<?php
return [
    'Yes' => 'Да',
    'No' => 'Нет',
    'Apples' => 'Яблоки',
    'Create Apple' => 'Создать яблоко',
    'Undefined apple color' => 'Не бывает яблок такого цвета!',
    'red' => 'Красный',
    'yellow' => 'Желтый',
    'green' => 'Зеленый',
    'white' => 'Белый',
    'unexpected' => 'Неожиданный',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Create {modelClass}' => 'Добавить {modelClass}',
    'Update {modelClass}' => 'Обновить {modelClass}',
    'Fall' => 'Упасть',
    'Are you sure to fall this apple?' => 'Вы уверены, что это яблоко должно упасть?',
    'Eat' => 'Съесть',
    'Enter a apple percent you want to eating.' => 'Введите процент яблока, который хотите съесть.',
    'Percent' => 'Процент',
    'Bad request.' => 'Неправильный запрос.',
    'You can’t eat an apple that has not fallen, rotten, or has already been eaten!' => 'Нельзя съесть неупавшее, гнилое или уже съеденное яблоко!',
    'The apple is eaten completely and has been removed.' => 'Яблоко съедено полностью и было удалено.',
    'Too big percent!' => 'Слишком большой процент!',
];
